# analytics-service

./: Dockerfile  docker-compose.yaml  init.sql  liquibase.properties  pom.xml
src/main/java/com/example/analyticsservice/: AnalyticsServiceApplication.java
src/main/java/com/example/analyticsservice/configuration/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/analyticsservice/controller/: DictionariesController.java  ExportController.java  SelectedProductController.java
src/main/java/com/example/analyticsservice/entity/: FinancialProductEntity.java  SelectedProductEntity.java
src/main/java/com/example/analyticsservice/exception/: BadRequestConfigurationException.java  CustomGlobalControllerAdvice.java  DefaultException.java  SelectedProductsNotFoundException.java
src/main/java/com/example/analyticsservice/model/: ClientAgeCategory.java  CsvSelectedProductModel.java  CurrencyType.java  FinancialProductModel.java  InvestedMoneyUnit.java  LineChartType.java  SelectedProductModel.java  UserModel.java
src/main/java/com/example/analyticsservice/provider/: ScopeAuthProvider.java
src/main/java/com/example/analyticsservice/repository/: FinancialProductRepository.java  SelectedProductRepository.java  SelectedProductsSpecifications.java
src/main/java/com/example/analyticsservice/service/: AnalyticsCsvService.java  BarChartService.java  DictionariesService.java  FinancialProductService.java  GetAnalyticsService.java  LineChartService.java  PieChartService.java  ProductsService.java  SelectedProductService.java  StatisticsService.java
src/main/java/com/example/analyticsservice/swagger/server/api/: DictionariesApi.java  ExportStatisticsApi.java  SelectedProductsApi.java
src/main/java/com/example/analyticsservice/swagger/server/dto/: AnalyticsParametersDto.java  AnalyticsResponseDto.java  AnalyticsResponseDtoBarChart.java  AnalyticsResponseDtoLineChart.java  ApiErrorResponseDto.java  ChartDto.java  FinancialProductDto.java  ProductDto.java  SelectedProductRequestDto.java  StatisticsDto.java
src/main/java/com/example/analyticsservice/util/: DateUtil.java  PeriodEnum.java  StatisticPeriodName.java  StatisticType.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/scripts/: a0001-create-table-periods.sql  a0002-create-table-currencies.sql  a0003-create-table-categories.sql  a0004-create-table-capitalization-periods.sql  a0005-create-table-financial_products.sql  a0006-create-table-selected-products.sql  a0007-drop-periods.sql  a0008-drop-currencies.sql  a0009-drop-categories.sql  a0010-drop-capitalization_periods.sql  a0011-alter-table-selected_product.sql  a0012-alter-table-financial_product.sql  a0013-alter-table-selected_product-change-userid.sql  a0014-alter-table-selected-product.sql  a0015-clear-analytics.sql  a0016-fill-analytics.sql
src/main/resources/swagger-api/: analytics_swagger.yml
src/test/java/com/example/analyticsservice/: AnalyticsServiceApplicationTests.java
